[tox]
# Add to .travis.yml when you add to this
envlist = py27,py35,py36,py37,pypy,flake,checkmanifest

[testenv]
deps=
	# pytest >= 3 drops Python 3.2 support
	pytest<3
	babel==2.6.0
commands = py.test

[testenv:flake]
deps = flake8==3.2.1
commands = flake8

[testenv:checkmanifest]
deps = check-manifest
commands = check-manifest
